CHROMEDRIVER_PATH=/home/minhaz/chromedriver-linux64/chromedriver
START_PAGE=409
END_PAGE=2044
PAGE_URL=https://www.fishingpassport.co.uk/catch-return?f=4&m=&y=&b=&ws=&name=&s=&a=#results
BASE_URL=https://www.fishingpassport.co.uk/

# have to re scrape before 347 because of the other issues